apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kubespace.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubespace.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.controller_manager.replicaCount }}
  selector:
    matchLabels:
      kubespace-app: kubespace-controller-manager
      {{- include "kubespace.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.controller_manager.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        kubespace-app: kubespace-controller-manager
        {{- include "kubespace.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.controller_manager.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: controller-manager
          securityContext:
            {{- toYaml .Values.controller_manager.securityContext | nindent 12 }}
          image: "{{ .Values.controller_manager.image.repository }}:{{ .Values.controller_manager.image.tag }}"
          imagePullPolicy: {{ .Values.controller_manager.image.pullPolicy }}
          {{- if .Values.controller_manager.extraArgs }}
          args:
{{ toYaml .Values.controller_manager.extraArgs | indent 12 }}
          {{- end }}
          env:
            - name: REDIS_ADDRESS
              value: "{{ include "kubespace.fullname" . }}-redis-master:6379"
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.auth.password }}
            - name: MYSQL_HOST
              value: "{{ include "kubespace.fullname" . }}-mysql"
            - name: MYSQL_PASSWORD
              value: {{ .Values.mysql.auth.rootPassword }}
            - name: MYSQL_DBNAME
              value: {{ .Values.mysql.auth.database }}
          {{- if .Values.controller_manager.extraEnvs }}
{{ toYaml .Values.controller_manager.extraEnvs | indent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.controller_manager.extraVolumeMounts }}
{{ toYaml .Values.controller_manager.extraVolumeMounts | indent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.controller_manager.resources | nindent 12 }}
      volumes:
      {{- if .Values.controller_manager.extraVolumes }}
{{ toYaml .Values.controller_manager.extraVolumes | indent 8 }}
      {{- end }}
      {{- with .Values.controller_manager.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller_manager.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller_manager.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
